<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="OCHomeTitleCell" customModule="OpenClasses" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2a-sx-4DR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="K2a-sx-4DR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0Cd-LP-dFe"/>
                    <constraint firstItem="K2a-sx-4DR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1VJ-Zu-Gpt"/>
                    <constraint firstAttribute="trailing" secondItem="K2a-sx-4DR" secondAttribute="trailing" id="qE8-uc-n1a"/>
                    <constraint firstAttribute="bottom" secondItem="K2a-sx-4DR" secondAttribute="bottom" id="wMz-2q-m4v"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myImageView" destination="K2a-sx-4DR" id="Dxe-jH-0ZD"/>
            </connections>
            <point key="canvasLocation" x="419" y="458"/>
        </tableViewCell>
    </objects>
</document>
